PORT = 5000
MONGO_URI = mongodb://Perfected1:Perfected1@cluster0-shard-00-00-mmubr.mongodb.net:27017,cluster0-shard-00-01-mmubr.mongodb.net:27017,cluster0-shard-00-02-mmubr.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 160345662337-3s501klqputckf26m8modcdjlkr3lopi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xzrsEI_-GCR_4hw4YnZaEgfF

FACEBOOK_APP_ID = 3293444230695109
FACEBOOK_APP_SECRET = 4f0b535f8a58ad20ee1a5df86994c9b8